<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML Page</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
      }
      h1 {
        font-size: 8rem;
        margin: 0px
      }
      a {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      .hi {
        font-size: 2rem;
        color: black;
      }
      .main {
        display: flex;
        flex-direction: column;
        text-align: center;
      }
    </style>
</head>
<body>
  <a href="https://www.dnsbelgium.be/en/whois/contact-registrant/eoghanmcca.be/request" target="_blank">
    <div class="main">
      <h1>&#128522;</h1>
      <span class="hi">say hi</span>
    </div>
  </a>
</body>
</html>
